# broks-forge

./: .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  RELEASE_NOTES.md  SECURITY.md  SUPPORT.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/broksforge/: BroksForgeApplication.java
backend/src/main/java/com/broksforge/common/audit/: ApplicationAuditAware.java  JpaAuditingConfig.java
backend/src/main/java/com/broksforge/common/domain/: BaseEntity.java  SoftDeletableEntity.java
backend/src/main/java/com/broksforge/common/exception/: ApiError.java  ApiException.java  BadRequestException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/broksforge/common/observability/: CorrelationIdFilter.java  ExecutionStage.java  NoOpTraceRecorder.java  StageStatus.java  TraceRecorder.java
backend/src/main/java/com/broksforge/common/persistence/: JsonMetadataConverter.java  JsonStringListConverter.java
backend/src/main/java/com/broksforge/common/ratelimit/: AuthRateLimitInterceptor.java  NoOpRateLimiterService.java  RateLimiterService.java  RedisRateLimiterService.java
backend/src/main/java/com/broksforge/common/security/: CredentialEncryptionService.java  OutboundUrlGuard.java
backend/src/main/java/com/broksforge/common/util/: Csv.java  SecureTokens.java  SlugGenerator.java  TemplateVariables.java
backend/src/main/java/com/broksforge/common/validation/: EndpointUrlValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidEndpointUrl.java
backend/src/main/java/com/broksforge/common/web/: MessageResponse.java  PageResponse.java  RequestUtils.java
backend/src/main/java/com/broksforge/config/: CorsConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StartupDiagnosticsLogger.java  StartupFailureDiagnosticsLogger.java  WebMvcConfig.java
backend/src/main/java/com/broksforge/config/properties/: AdvisorProperties.java  AgentHealthProperties.java  ApiKeyProperties.java  AppProperties.java  AuthTokenProperties.java  CorsProperties.java  EncryptionProperties.java  EvaluationProperties.java  JwtProperties.java  MailProperties.java  ModelInvocationProperties.java  ProviderDefaultsProperties.java  RateLimitProperties.java
backend/src/main/java/com/broksforge/modules/advisor/domain/: Confidence.java  Recommendation.java  RecommendationCategory.java  Severity.java
backend/src/main/java/com/broksforge/modules/advisor/service/: AdvisorService.java  AgentAdvisor.java  CostAdvisor.java  ModelAdvisor.java  PromptAdvisor.java  RagAdvisor.java
backend/src/main/java/com/broksforge/modules/advisor/web/: AdvisorController.java
backend/src/main/java/com/broksforge/modules/model/: AgentEndpointInvoker.java  ModelInvocationRequest.java  ModelInvocationResult.java  ModelInvocationService.java  ModelInvoker.java  ModelTarget.java
backend/src/main/java/com/broksforge/security/: CustomUserDetails.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
backend/src/main/java/com/broksforge/security/apikey/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyAuthenticator.java  ApiKeyPrincipal.java
backend/src/main/java/com/broksforge/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_agent_tags.sql  V11__create_datasets.sql  V12__create_dataset_versions.sql  V13__create_dataset_items.sql  V14__create_prompts.sql  V15__create_prompt_versions.sql  V16__create_evaluation_profiles.sql  V17__create_evaluation_jobs.sql  V18__create_evaluation_runs.sql  V19__create_evaluation_results.sql  V1__create_users.sql  V20__create_benchmarks.sql  V21__create_benchmark_entries.sql  V22__create_regression_checks.sql  V23__create_reports.sql  V24__create_knowledge_nodes.sql  V25__create_knowledge_edges.sql  V26__create_password_change_tokens.sql  V27__create_password_change_otps.sql  V28__extend_agent_credentials.sql  V29__extend_agent_health_checks.sql  V2__create_auth_tokens.sql  V30__slug_uniqueness_excludes_soft_deleted.sql  V31__create_dataset_uploads.sql  V32__evaluation_job_execution_columns.sql  V33__evaluation_run_attempt.sql  V34__create_evaluation_job_events.sql  V35__create_providers.sql  V36__link_agents_to_providers.sql  V37__provider_enabled_and_last_used.sql  V38__create_evaluation_profile_versions.sql  V39__link_evaluation_jobs_to_profile_version.sql  V3__create_organizations.sql  V40__evaluation_result_execution_status.sql  V4__create_projects.sql  V5__create_api_keys.sql  V6__create_agents.sql  V7__create_agent_versions.sql  V8__create_agent_credentials.sql  V9__create_agent_health_checks.sql
backend/src/test/java/com/broksforge/: ApplicationContextIntegrationTest.java
backend/src/test/java/com/broksforge/actuator/: HealthEndpointIntegrationTest.java
backend/src/test/java/com/broksforge/common/security/: CredentialEncryptionServiceTest.java  OutboundUrlGuardTest.java
backend/src/test/java/com/broksforge/common/util/: SecureTokensTest.java  SlugGeneratorTest.java
backend/src/test/java/com/broksforge/config/: StartupDiagnosticsLoggerTest.java  StartupFailureDiagnosticsLoggerTest.java
backend/src/test/java/com/broksforge/migration/: FlywayMigrationIntegrationTest.java  ProviderBackfillMigrationTest.java
backend/src/test/java/com/broksforge/modules/model/: AgentEndpointInvokerTest.java
backend/src/test/java/com/broksforge/security/: SecurityIntegrationTest.java
backend/src/test/java/com/broksforge/security/jwt/: JwtServiceTest.java
backend/src/test/java/com/broksforge/support/: AbstractIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+725 files in other folders)
